<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
        }
        .login-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .login{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }
        .login input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
            <a href="">Login</a>
    </nav>
    <section class="login-section">
            <form class="login">
            <h3>Please Login</h3>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
    </form>
    </section>
    
</body>
</html>