.countries{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

h2,h3{
    text-align: center;
}
.visited-flags-container img{
    width: 100px;
    margin-right: 25px;
}


@media (max-width: 1200px) {
    .countries{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}
